# multimodule

./: pom.xml
application/: pom.xml
application/src/com/baki/multimodule/application/: Application.java
application/src/com/baki/multimodule/application/controller/: LoggingController.java
neo/: pom.xml
neo/src/com/baki/multimodule/neo/logging/audit/: NeoAuditLogger.java
on-premise/: pom.xml
on-premise/src/com/baki/multimodule/onprem/logging/audit/: OnPremAuditLogger.java
